[gd_scene load_steps=3 format=3 uid="uid://clrn2x2bvhnha"]

[ext_resource type="Texture2D" uid="uid://bfevajpj7y6q2" path="res://sprite/hub_background.png" id="1_hl2ah"]
[ext_resource type="Script" path="res://hub_dungeon_button.gd" id="3_xvnnf"]

[node name="Town_Scene" type="Node2D"]

[node name="HubBackground" type="Sprite2D" parent="."]
position = Vector2(240.5, 416.222)
scale = Vector2(0.679167, 0.679167)
texture = ExtResource("1_hl2ah")

[node name="Tavern" type="Button" parent="."]
offset_left = 49.0
offset_top = 475.0
offset_right = 137.0
offset_bottom = 602.0

[node name="Blacksmith" type="Button" parent="."]
offset_left = 337.0
offset_top = 298.0
offset_right = 425.0
offset_bottom = 418.0

[node name="Dungeon" type="Button" parent="."]
offset_left = 255.0
offset_top = 117.0
offset_right = 327.0
offset_bottom = 205.0
script = ExtResource("3_xvnnf")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 51.0
offset_top = 254.0
offset_right = 440.0
offset_bottom = 485.0

[node name="ItemList" type="ItemList" parent="Control"]
layout_mode = 0
offset_left = -35.0
offset_top = 25.0
offset_right = 325.0
offset_bottom = 238.0

[connection signal="pressed" from="Dungeon" to="Dungeon" method="_on_pressed"]
