[gd_scene load_steps=3 format=3 uid="uid://clrn2x2bvhnha"]

[ext_resource type="Texture2D" uid="uid://dp3dgjrrljyll" path="res://sprite/Cute_Fantasy_Free/Outdoor decoration/House.png" id="1_5u2xp"]
[ext_resource type="Texture2D" uid="uid://dlmvtowunre3f" path="res://sprite/Cute_Fantasy_Free/Outdoor decoration/Oak_Tree.png" id="2_a83ot"]

[node name="Town_Scene" type="Node2D"]

[node name="Tavern" type="Button" parent="."]
offset_left = 53.0
offset_top = 642.0
offset_right = 141.0
offset_bottom = 769.0
icon = ExtResource("1_5u2xp")

[node name="Blacksmith" type="Button" parent="."]
offset_left = 333.0
offset_top = 404.0
offset_right = 421.0
offset_bottom = 524.0
icon = ExtResource("1_5u2xp")

[node name="Dungeon" type="Button" parent="."]
offset_left = 77.0
offset_top = 119.0
offset_right = 149.0
offset_bottom = 207.0
icon = ExtResource("2_a83ot")
